# trust local connections
local   all             vela_admin                     scram-sha-256
local   all             all                                peer map=vela_map

# loopback connections
host    all             all             127.0.0.1/32       trust
host    all             all             ::1/128            trust

# allow vela internal network containers (Podman bridge 10.89.0.0/24)
host    all             all             10.89.0.0/24       trust

# require password for everything else
host    all             all             0.0.0.0/0          scram-sha-256
