defaults
    mode http
    timeout connect 5s
    timeout client 30s
    timeout server 30s


frontend web
    bind *:8000

    use_backend vela if { path /vela } || { path_beg /vela/ }
    use_backend auth if { path /auth } || { path_beg /auth/ }


backend vela
    http-request replace-path ^/vela/(.*) /\1
    server - vela:8000 check


backend auth
    http-request replace-path ^/auth/(.*) /\1
    server - auth:8081 check
