defaults
    mode http
    timeout connect 5s
    timeout client 30s
    timeout server 30s


frontend web
    bind *:8000

    use_backend vela if { path /vela } || { path_beg /vela/ }
    use_backend auth if { path /auth } || { path_beg /auth/ }


backend vela
    http-request replace-path ^/vela/(.*) /\1
    server - vela:8000 check


backend auth
    http-request replace-path ^/auth/(.*) /\1

    # Handle OPTIONS preflight
    acl is_options method OPTIONS
    http-request return status 200 if is_options

    # Add CORS headers to all other responses
    http-response add-header Access-Control-Allow-Origin http://localhost:3000
    http-response add-header Access-Control-Allow-Methods "POST,OPTIONS"
    http-response add-header Access-Control-Allow-Headers "Authorization,Content-Type,X-Total-Count,Link,X-Supabase-Api-Version"
    http-response add-header Access-Control-Allow-Credentials true

    server - auth:8081 check
